self.languagePluginUrl = 'https://pyodide.pymedphys.com/'
importScripts('https://pyodide.pymedphys.com/pyodide.js')

import loadWheels from '../python/load-wheels.py';
import setupDirectories from '../python/setup-directories.py';

import {
  receiverMessengers, senderMessengers,
  sendReply
} from '../observables/webworker-messaging';

receiverMessengers.base.subscribe(message => {
  console.log("Received webworker <-- main")
  console.log(message)
})

senderMessengers.base.subscribe(message => {
  console.log("Sending webworker --> main")
  console.log(message)
  self.postMessage(message)
});

self.onmessage = function (e) { // eslint-disable-line no-unused-vars
  receiverMessengers.base.next(e.data)
}

let pythonInitialise = languagePluginLoader.then(() => {
  return Promise.all([
    pyodide.runPython(setupDirectories),
    pyodide.runPython(loadWheels),
    pyodide.loadPackage(['matplotlib', 'numpy', 'pandas'])
  ])
})

receiverMessengers.initialise.subscribe(data => {
  const uuid = data.uuid
  pythonInitialise.then(() => {
    sendReply(uuid, {})
  })
})

receiverMessengers.executeRequest.subscribe(data => {
  const uuid = data.uuid;
  const code = data.code;

  pythonInitialise.then(() => {
    self.pyodide.runPythonAsync(code)
      .then(result => sendReply(uuid, { result }))
      .catch(error => sendReply(uuid, { error }));
  });
})
