self.languagePluginUrl = 'https://pyodide.pymedphys.com/'
importScripts('https://pyodide.pymedphys.com/pyodide.js')

import loadWheels from '../python/load-wheels.py';
import setupDirectories from '../python/setup-directories.py';

import {
  receiverMessengers, senderMessengers,
  sendMessage, sendReply
} from '../observables/webworker-messaging';

var onmessage = function (e) { // eslint-disable-line no-unused-vars
  receiverMessengers.base.next(e.data)
}

senderMessengers.base.subscribe(message => self.postMessage(message));

let pythonInitialise = languagePluginLoader.then(() => {
  return Promise.all([
    pyodide.runPython(setupDirectories),
    pyodide.runPython(loadWheels),
    pyodide.loadPackage(['matplotlib', 'numpy', 'pandas'])
  ])
})

pythonInitialise.then(() => {
  console.log("Ready")
})

receiverMessengers.initialise.subscribe(data => {
  const uuid = data.uuid
  pythonInitialise.then(() => {
    sendReply(uuid, {})
  })
})

receiverMessengers.executeRequest.subscribe(data => {
  const uuid = data.uuid;
  const code = data.code;
  const variables = data.variables;

  pythonInitialise.then(() => {
    const keys = Object.keys(variables);
    for (let key of keys) {
      self[key] = variables[key]
    }

    self.pyodide.runPythonAsync(code, () => { })
      .then((results) => { self.postMessage({ results }); })
      .catch((err) => {
        self.postMessage({ error: err.message });
      });
  });
})








// executeRequests.subscribe(data => {

// })


function runPython() {

}

