self.languagePluginUrl = 'https://pyodide.pymedphys.com/'
importScripts('https://pyodide.pymedphys.com/pyodide.js')

import * as uuidv4 from 'uuid/v4'
import { BehaviorSubject } from 'rxjs';

import loadWheels from '../python/load-wheels.py';
import setupDirectories from '../python/setup-directories.py';


let messageReceiver = new BehaviorSubject({
  uuid: uuidv4(),
  type: '',  // 'code', ''
  imports: {},
  code: {}
})

let pythonInitialise = languagePluginLoader.then(() => {
  return Promise.all([
    pyodide.runPython(setupDirectories),
    pyodide.runPython(loadWheels),
    pyodide.loadPackage(['matplotlib', 'numpy', 'pandas'])
  ])
})

pythonInitialise.then(() => {
  console.log('Loaded all the things')
  self.postMessage(['Python Ready'])
})





var onmessage = function (e) { // eslint-disable-line no-unused-vars

}


function runPython() {
  pythonInitialise.then(() => {
    initPython()
    const data = e.data;
    const keys = Object.keys(data);
    for (let key of keys) {
      if (key !== 'python') {
        self[key] = data[key];
      }
    }
    self.pyodide.runPythonAsync(data.python, () => { })
      .then((results) => { self.postMessage({ results }); })
      .catch((err) => {
        self.postMessage({ error: err.message });
      });
  });
}

