[tox]
envlist =
    pylint, docs, py37, doctest

[testenv]
description = run the tests with pytest under {basepython}
passenv = HOME
basepython = python3.7

setenv = PIP_DISABLE_VERSION_CHECK = 1
         PYTHONPATH = {toxinidir}

whitelist_externals=yarn
skip_install=true
commands =
    doctest: yarn install:dev && pip install -e .[testing]
    !doctest: yarn install:prod
    py37: pip install .[testing]
    docs: pip install .[docs]
    pylint: pip install .[pylint]
    py37: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml []
    doctest: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] --doctest-modules
    docs: sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml
    docs: python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
    pylint: pylint -E pymedphys pymedphys_analysis pymedphys_dicom pymedphys_fileformats pymedphys_labs pymedphys_logfiles pymedphys_coordsandscales pymedphys_electronfactors pymedphys_databases pymedphys_utilities pymedphys_workshops pymedphys_toolbox pymedphys_xlwings
