[tox]
envlist =
    pylint, docs, py37,
    analysis, dicom, fileformats, labs, logfiles, numerics, shapes, sql,
    utilities, workshops, wrappers, xlwings

[testenv]
description = run the tests with pytest under {basepython}
passenv = HOME
basepython = python3.7

setenv = PIP_DISABLE_VERSION_CHECK = 1
         PYTHONPATH = {toxinidir}
         INSTALL_ON_LINUX = 1
deps =
    pylint,docs,py37,analysis: {toxinidir}/packages/pymedphys_analysis
    pylint,docs,py37,dicom: {toxinidir}/packages/pymedphys_dicom
    pylint,docs,py37,fileformats: {toxinidir}/packages/pymedphys_fileformats
    pylint,docs,py37,labs: {toxinidir}/packages/pymedphys_labs
    pylint,docs,py37,logfiles: {toxinidir}/packages/pymedphys_logfiles
    pylint,docs,py37,numerics: {toxinidir}/packages/pymedphys_numerics
    pylint,docs,py37,shapes: {toxinidir}/packages/pymedphys_shapes
    pylint,docs,py37,sql: {toxinidir}/packages/pymedphys_sql
    pylint,docs,py37,utilities: {toxinidir}/packages/pymedphys_utilities
    pylint,docs,py37,workshops: {toxinidir}/packages/pymedphys_workshops
    pylint,docs,py37,wrappers: {toxinidir}/packages/pymedphys_wrappers
    pylint,docs,py37,xlwings: {toxinidir}/packages/pymedphys_xlwings
    py37: .[testing]
    docs: .[docs]
    pylint: .[pylint]
    analysis,dicom,fileformats,labs,logfiles,numerics,shapes,sql,utilities,workshops,wrappers,xlwings: pylint
skip_install=true
commands =
    py37: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml []
    docs: sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml
    docs: python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
    pylint: pylint -E pymedphys pymedphys_analysis pymedphys_dicom pymedphys_fileformats pymedphys_labs pymedphys_logfiles pymedphys_numerics pymedphys_shapes pymedphys_sql pymedphys_utilities pymedphys_workshops pymedphys_wrappers pymedphys_xlwings
    analysis: pylint -E pymedphys_analysis
    dicom: pylint -E pymedphys_dicom
    fileformats: pylint -E pymedphys_fileformats
    labs: pylint -E pymedphys_labs
    logfiles: pylint -E pymedphys_logfiles
    numerics: pylint -E pymedphys_numerics
    shapes: pylint -E pymedphys_shapes
    sql: pylint -E pymedphys_sql
    utilities: pylint -E pymedphys_utilities
    workshops: pylint -E pymedphys_workshops
    wrappers: pylint -E pymedphys_wrappers
    xlwings: pylint -E pymedphys_xlwings