[tox]
envlist = pylint, docs, layer_lint, mypy, py36, py37, codecov
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint -E pymedphys

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
extras = docs
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:layer_lint]
basepython = python3.7
deps = layer-linter
commands = layer-lint pymedphys --config layers.yml

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy src/pymedphys

[testenv]
description = run the tests with pytest under {basepython}
setenv = PIP_DISABLE_VERSION_CHECK = 1
         COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
         PYTHONPATH = {toxinidir}
deps = :preinstall: Cython
extras = testing
commands = pytest -v \
           --basetemp={envtmpdir} \
           --cov=/src/pymedphys \
           --junitxml=junit/.test.{envname}.xml \
           []

[testenv:codecov]
passenv = CODECOV_TOKEN
deps = codecov
commands = codecov
depends = py36, py37

