[tox]
envlist =
    pylint, docs, py37, doctest,
    analysis, dicom, fileformats, labs, logfiles, numerics, shapes, sql,
    utilities, workshops, wrappers, xlwings

[testenv]
description = run the tests with pytest under {basepython}
passenv = HOME
basepython = python3.7

setenv = PIP_DISABLE_VERSION_CHECK = 1
         PYTHONPATH = {toxinidir}
         INSTALL_ON_LINUX = 1
deps =
    # This set up here is awefully brittle.

    ## PRODUCTION INSTALL
    # Level 0
    !doctest: {toxinidir}/packages/pymedphys_utilities

    # Level 1
    pylint,docs,py37,numerics,analysis,logfiles,dicom,sql,fileformats,wrappers,xlwings: {toxinidir}/packages/pymedphys_coordsandscales
    pylint,docs,py37,labs: {toxinidir}/packages/pymedphys_labs
    pylint,docs,py37,shapes: {toxinidir}/packages/pymedphys_electronfactors
    pylint,docs,py37,workshops: {toxinidir}/packages/pymedphys_workshops

    # Level 2
    pylint,docs,py37,analysis,logfiles,dicom,wrappers,xlwings: {toxinidir}/packages/pymedphys_analysis
    pylint,docs,py37,sql,logfiles,fileformats,wrappers,xlwings: {toxinidir}/packages/pymedphys_databases

    # Level 3
    pylint,docs,py37,dicom,wrappers,xlwings: {toxinidir}/packages/pymedphys_dicom
    pylint,docs,py37,fileformats,logfiles,xlwings: {toxinidir}/packages/pymedphys_fileformats

    # Level 4
    pylint,docs,py37,wrappers: {toxinidir}/packages/pymedphys_toolbox
    pylint,docs,py37,xlwings: {toxinidir}/packages/pymedphys_xlwings
    pylint,docs,py37,logfiles: {toxinidir}/packages/pymedphys_logfiles

    ## EDITABLE DEVELOPMENT INSTALL
    # Level 0
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_utilities

    # Level 1
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_coordsandscales
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_labs
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_electronfactors
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_workshops

    # Level 2
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_analysis
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_databases

    # Level 3
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_dicom
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_fileformats

    # Level 4
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_toolbox
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_xlwings
    doctest: --editable=file:///{toxinidir}/packages/pymedphys_logfiles

    ## PACKAGE INSTALL AND EXTERNAL DEPS
    py37: .[testing]
    docs: .[docs]
    pylint: .[pylint]
    analysis,dicom,fileformats,labs,logfiles,numerics,shapes,sql,utilities,workshops,wrappers,xlwings: pylint
    doctest: --editable=file:///{toxinidir}[testing]

skip_install=true
commands =
    py37: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml []
    doctest: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] --doctest-modules
    docs: sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml
    docs: python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
    pylint: pylint -E pymedphys pymedphys_analysis pymedphys_dicom pymedphys_fileformats pymedphys_labs pymedphys_logfiles pymedphys_coordsandscales pymedphys_electronfactors pymedphys_databases pymedphys_utilities pymedphys_workshops pymedphys_toolbox pymedphys_xlwings
    analysis: pylint -E pymedphys_analysis
    dicom: pylint -E pymedphys_dicom
    fileformats: pylint -E pymedphys_fileformats
    labs: pylint -E pymedphys_labs
    logfiles: pylint -E pymedphys_logfiles
    numerics: pylint -E pymedphys_coordsandscales
    shapes: pylint -E pymedphys_electronfactors
    sql: pylint -E pymedphys_databases
    utilities: pylint -E pymedphys_utilities
    workshops: pylint -E pymedphys_workshops
    wrappers: pylint -E pymedphys_toolbox
    xlwings: pylint -E pymedphys_xlwings