[tox]
envlist =
    pylint, docs, py37, doctest, analysis, coordsandscales, databases, dicom,
    electronfactors, fileformats, labs, sphinxtheme, toolbox, utilities,
    workshops, xlwings

[testenv]
description = run the tests with pytest under {basepython}
passenv = HOME

basepython = python3.7

setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    PYTHONPATH = {toxinidir}
    analysis: SUBPACKAGE = pymedphys_analysis
    coordsandscales: SUBPACKAGE = pymedphys_coordsandscales
    databases: SUBPACKAGE = pymedphys_databases
    dicom: SUBPACKAGE = pymedphys_dicom
    electronfactors: SUBPACKAGE = pymedphys_electronfactors
    fileformats: SUBPACKAGE = pymedphys_fileformats
    labs: SUBPACKAGE = pymedphys_labs
    sphinxtheme: SUBPACKAGE = pymedphys_sphinxtheme
    toolbox: SUBPACKAGE = pymedphys_toolbox
    utilities: SUBPACKAGE = pymedphys_utilities
    workshops: SUBPACKAGE = pymedphys_workshops
    xlwings: SUBPACKAGE = pymedphys_xlwings

deps =
    pytest
    pylint
    pytest-pylint

whitelist_externals=yarn
skip_install=true
commands =
    analysis,coordsandscales,databases,dicom,electronfactors,fileformats,labs,sphinxtheme,toolbox,utilities,workshops,xlwings: yarn test:subpackage

    doctest: yarn install:dev
    doctest: pip install -e .[testing]
    doctest: pytest -c pytest-ignore-sphinx-theme.ini -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] --doctest-modules

    py37,docs,pylint: yarn install:prod

    py37: pip install .[testing]
    py37: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml []

    docs: pip install .[docs]
    docs: sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml
    docs: python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

    pylint: pylint -E pymedphys pymedphys_analysis pymedphys_dicom pymedphys_fileformats pymedphys_labs pymedphys_logfiles pymedphys_coordsandscales pymedphys_electronfactors pymedphys_databases pymedphys_utilities pymedphys_workshops pymedphys_toolbox pymedphys_xlwings
