[tox]
envlist =
    pylint, docs, py37, doctest, tree, treeupdate

[testenv]
description = run the tests with pytest under {basepython}
passenv = HOME

basepython = python3.7

setenv =
    PIP_DISABLE_VERSION_CHECK = 1
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pylint
    pytest-pylint

whitelist_externals=yarn
skip_install=true
commands =
    doctest: yarn install:dev
    doctest: yarn pip:install:dev:test
    doctest: pytest -c pytest-doctest.ini -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] --doctest-modules

    py37,docs,pylint: yarn install:test

    py37: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml []

    docs: yarn docs:netlify

    pylint: pytest --pylint --pylint-error-types=EF --pylint-jobs=4

    tree,treeupdate: yarn tree:deps

    tree: yarn tree:test
    treeupdate: yarn tree:update
