[tox]
envlist =
    pylint, docs, py37, doctest, analysis, coordsandscales, databases, dicom,
    electronfactors, fileformats, labs, sphinxtheme, toolbox, utilities,
    workshops, xlwings

[testenv]
description = run the tests with pytest under {basepython}
passenv = HOME
basepython = python3.7

setenv = PIP_DISABLE_VERSION_CHECK = 1
         PYTHONPATH = {toxinidir}

deps =
    pytest
    pylint

whitelist_externals=yarn
skip_install=true
commands =
    analysis: export SUBPACKAGE=pymedphys_analysis && yarn test:subpackage
    coordsandscales: export SUBPACKAGE=pymedphys_coordsandscales && yarn test:subpackage
    databases: export SUBPACKAGE=pymedphys_databases && yarn test:subpackage
    dicom: export SUBPACKAGE=pymedphys_dicom && yarn test:subpackage
    electronfactors: export SUBPACKAGE=pymedphys_electronfactors && yarn test:subpackage
    fileformats: export SUBPACKAGE=pymedphys_fileformats && yarn test:subpackage
    labs: export SUBPACKAGE=pymedphys_labs && yarn test:subpackage
    sphinxtheme: export SUBPACKAGE=pymedphys_sphinxtheme && yarn test:subpackage
    toolbox: export SUBPACKAGE=pymedphys_toolbox && yarn test:subpackage
    utilities: export SUBPACKAGE=pymedphys_utilities && yarn test:subpackage
    workshops: export SUBPACKAGE=pymedphys_workshops && yarn test:subpackage
    xlwings: export SUBPACKAGE=pymedphys_xlwings && yarn test:subpackage

    doctest: yarn install:dev
    doctest: pip install -e .[testing]
    doctest: pytest -c pytest-ignore-sphinx-theme.ini -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml [] --doctest-modules

    !doctest: yarn install:prod

    py37: pip install .[testing]
    py37: pytest -v --basetemp={envtmpdir} --junitxml=junit/.test.{envname}.xml []

    docs: pip install .[docs]
    docs: sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml
    docs: python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

    pylint: pylint -E pymedphys pymedphys_analysis pymedphys_dicom pymedphys_fileformats pymedphys_labs pymedphys_logfiles pymedphys_coordsandscales pymedphys_electronfactors pymedphys_databases pymedphys_utilities pymedphys_workshops pymedphys_toolbox pymedphys_xlwings
