BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=26-Jul-2019 11:21:53
	LAST_MODIFIED=26-Jul-2019 11:21:53
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		COMMENT=Reference chamber.
		MEAS_DATE=23-Jan-2017 14:40:34
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_RADIUS=1.45
		DETECTOR_NAME=PTW 31016 PinPoint 3D
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=2500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_HV=400.0
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;180.00;190.00;200.00;210.00;220.00;230.00;240.00;250.00;270.00;290.00;310.00;330.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;ADD_CURVES_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		305.57E-03
			1.00		335.73E-03
			2.00		381.63E-03
			3.00		435.40E-03
			4.00		485.23E-03
			5.00		525.23E-03
			6.00		556.05E-03
			7.00		580.31E-03
			8.00		599.33E-03
			9.00		614.41E-03
			10.00		626.21E-03
			11.00		636.05E-03
			12.00		642.61E-03
			13.00		647.85E-03
			14.00		651.79E-03
			15.00		653.75E-03
			16.00		655.06E-03
			17.00		655.72E-03
			18.00		655.72E-03
			19.00		654.41E-03
			20.00		653.10E-03
			21.00		651.13E-03
			22.00		649.16E-03
			23.00		646.54E-03
			24.00		643.26E-03
			25.00		640.64E-03
			26.00		637.36E-03
			27.00		634.74E-03
			28.00		631.46E-03
			29.00		628.18E-03
			30.00		624.90E-03
			31.00		621.62E-03
			32.00		618.34E-03
			33.00		615.07E-03
			34.00		611.79E-03
			35.00		608.51E-03
			36.00		605.23E-03
			37.00		601.95E-03
			38.00		598.67E-03
			39.00		595.39E-03
			40.00		592.12E-03
			42.50		583.59E-03
			45.00		575.72E-03
			47.50		567.20E-03
			50.00		559.33E-03
			52.50		550.80E-03
			55.00		542.94E-03
			57.50		535.07E-03
			60.00		526.54E-03
			65.00		511.46E-03
			70.00		496.38E-03
			75.00		481.30E-03
			80.00		467.53E-03
			85.00		453.10E-03
			90.00		439.99E-03
			95.00		426.87E-03
			100.00		413.76E-03
			110.00		389.50E-03
			120.00		366.55E-03
			130.00		344.91E-03
			140.00		324.58E-03
			150.00		305.57E-03
			160.00		287.86E-03
			170.00		270.81E-03
			180.00		255.73E-03
			190.00		240.65E-03
			200.00		226.88E-03
			210.00		213.76E-03
			220.00		201.96E-03
			230.00		190.16E-03
			240.00		179.67E-03
			250.00		169.83E-03
			270.00		152.13E-03
			290.00		135.73E-03
			310.00		121.96E-03
			330.00		108.85E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Jan-2017 15:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60017 Diode E
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-155.00;-140.00;-125.00;-110.00;-95.00;-80.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;80.00;95.00;110.00;125.00;140.00;155.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=16.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-128.24		928.26E-06
			-119.08		1.0658E-03
			-105.34		1.3112E-03
			-91.60		1.6346E-03
			-77.86		2.0959E-03
			-64.12		2.7827E-03
			-50.38		4.2372E-03
			-36.64		6.9706E-03
			-35.72		7.3589E-03
			-34.81		7.9650E-03
			-33.89		8.7350E-03
			-32.98		9.6879E-03
			-32.06		10.940E-03
			-31.14		12.624E-03
			-30.23		14.865E-03
			-29.31		18.071E-03
			-28.40		22.846E-03
			-27.48		30.332E-03
			-26.56		42.188E-03
			-25.65		61.018E-03
			-24.73		90.251E-03
			-23.82		130.24E-03
			-22.90		178.39E-03
			-21.98		226.56E-03
			-21.07		266.39E-03
			-20.15		294.92E-03
			-19.24		312.70E-03
			-18.32		323.60E-03
			-17.40		330.37E-03
			-16.49		334.54E-03
			-15.57		337.18E-03
			-14.66		339.14E-03
			-13.74		340.82E-03
			-12.82		342.16E-03
			-11.91		343.43E-03
			-10.99		344.67E-03
			-10.08		345.46E-03
			-9.16		346.07E-03
			-8.24		346.74E-03
			-7.33		347.22E-03
			-6.41		347.61E-03
			-5.50		348.04E-03
			-4.58		348.42E-03
			-2.75		349.03E-03
			-0.92		349.30E-03
			0.00		349.31E-03
			0.92		349.30E-03
			2.75		349.03E-03
			4.58		348.42E-03
			5.50		348.04E-03
			6.41		347.61E-03
			7.33		347.22E-03
			8.24		346.74E-03
			9.16		346.07E-03
			10.08		345.46E-03
			10.99		344.67E-03
			11.91		343.43E-03
			12.82		342.16E-03
			13.74		340.82E-03
			14.66		339.14E-03
			15.57		337.18E-03
			16.49		334.54E-03
			17.40		330.37E-03
			18.32		323.60E-03
			19.24		312.70E-03
			20.15		294.92E-03
			21.07		266.39E-03
			21.98		226.56E-03
			22.90		178.39E-03
			23.82		130.24E-03
			24.73		90.251E-03
			25.65		61.018E-03
			26.56		42.188E-03
			27.48		30.332E-03
			28.40		22.846E-03
			29.31		18.071E-03
			30.23		14.865E-03
			31.14		12.624E-03
			32.06		10.940E-03
			32.98		9.6879E-03
			33.89		8.7350E-03
			34.81		7.9650E-03
			35.72		7.3589E-03
			36.64		6.9706E-03
			50.38		4.2372E-03
			64.12		2.7827E-03
			77.86		2.0959E-03
			91.60		1.6346E-03
			105.34		1.3112E-03
			119.08		1.0658E-03
			128.24		928.26E-06
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Jan-2017 15:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60017 Diode E
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-155.00;-140.00;-125.00;-110.00;-95.00;-80.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;80.00;95.00;110.00;125.00;140.00;155.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-133.00		881.90E-06
			-123.50		998.37E-06
			-109.25		1.2339E-03
			-95.00		1.5620E-03
			-80.75		2.0468E-03
			-66.50		2.8765E-03
			-52.25		4.8493E-03
			-38.00		8.5720E-03
			-37.05		9.0667E-03
			-36.10		9.8216E-03
			-35.15		10.744E-03
			-34.20		11.873E-03
			-33.25		13.265E-03
			-32.30		15.048E-03
			-31.35		17.417E-03
			-30.40		20.687E-03
			-29.45		25.328E-03
			-28.50		32.172E-03
			-27.55		42.696E-03
			-26.60		58.929E-03
			-25.65		82.847E-03
			-24.70		114.89E-03
			-23.75		152.48E-03
			-22.80		190.07E-03
			-21.85		222.06E-03
			-20.90		245.63E-03
			-19.95		261.20E-03
			-19.00		270.86E-03
			-18.05		276.75E-03
			-17.10		280.76E-03
			-16.15		283.87E-03
			-15.20		286.10E-03
			-14.25		287.74E-03
			-13.30		289.29E-03
			-12.35		290.70E-03
			-11.40		291.83E-03
			-10.45		292.88E-03
			-9.50		293.71E-03
			-8.55		294.22E-03
			-7.60		294.84E-03
			-6.65		295.59E-03
			-5.70		296.09E-03
			-4.75		296.31E-03
			-2.85		296.74E-03
			-0.95		297.27E-03
			0.00		297.40E-03
			0.95		297.27E-03
			2.85		296.74E-03
			4.75		296.31E-03
			5.70		296.09E-03
			6.65		295.59E-03
			7.60		294.84E-03
			8.55		294.22E-03
			9.50		293.71E-03
			10.45		292.88E-03
			11.40		291.83E-03
			12.35		290.70E-03
			13.30		289.29E-03
			14.25		287.74E-03
			15.20		286.10E-03
			16.15		283.87E-03
			17.10		280.76E-03
			18.05		276.75E-03
			19.00		270.86E-03
			19.95		261.20E-03
			20.90		245.63E-03
			21.85		222.06E-03
			22.80		190.07E-03
			23.75		152.48E-03
			24.70		114.89E-03
			25.65		82.847E-03
			26.60		58.929E-03
			27.55		42.696E-03
			28.50		32.172E-03
			29.45		25.328E-03
			30.40		20.687E-03
			31.35		17.417E-03
			32.30		15.048E-03
			33.25		13.265E-03
			34.20		11.873E-03
			35.15		10.744E-03
			36.10		9.8216E-03
			37.05		9.0667E-03
			38.00		8.5720E-03
			52.25		4.8493E-03
			66.50		2.8765E-03
			80.75		2.0468E-03
			95.00		1.5620E-03
			109.25		1.2339E-03
			123.50		998.37E-06
			133.00		881.90E-06
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Jan-2017 15:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60017 Diode E
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-155.00;-140.00;-125.00;-110.00;-95.00;-80.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;80.00;95.00;110.00;125.00;140.00;155.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-140.00		864.12E-06
			-130.00		994.88E-06
			-115.00		1.2641E-03
			-100.00		1.6485E-03
			-85.00		2.2521E-03
			-70.00		3.2792E-03
			-55.00		5.4758E-03
			-40.00		9.3592E-03
			-39.00		9.8384E-03
			-38.00		10.524E-03
			-37.00		11.313E-03
			-36.00		12.259E-03
			-35.00		13.402E-03
			-34.00		14.849E-03
			-33.00		16.771E-03
			-32.00		19.342E-03
			-31.00		22.935E-03
			-30.00		28.270E-03
			-29.00		36.356E-03
			-28.00		48.447E-03
			-27.00		65.742E-03
			-26.00		88.427E-03
			-25.00		114.60E-03
			-24.00		140.57E-03
			-23.00		162.89E-03
			-22.00		179.87E-03
			-21.00		191.34E-03
			-20.00		198.67E-03
			-19.00		203.64E-03
			-18.00		207.13E-03
			-17.00		209.38E-03
			-16.00		210.85E-03
			-15.00		212.18E-03
			-14.00		213.43E-03
			-13.00		214.57E-03
			-12.00		215.46E-03
			-11.00		215.98E-03
			-10.00		216.40E-03
			-9.00		217.04E-03
			-8.00		217.73E-03
			-7.00		218.36E-03
			-6.00		219.02E-03
			-5.00		219.33E-03
			-3.00		219.64E-03
			-1.00		220.05E-03
			0.00		220.12E-03
			1.00		220.05E-03
			3.00		219.64E-03
			5.00		219.33E-03
			6.00		219.02E-03
			7.00		218.36E-03
			8.00		217.73E-03
			9.00		217.04E-03
			10.00		216.40E-03
			11.00		215.98E-03
			12.00		215.46E-03
			13.00		214.57E-03
			14.00		213.43E-03
			15.00		212.18E-03
			16.00		210.85E-03
			17.00		209.38E-03
			18.00		207.13E-03
			19.00		203.64E-03
			20.00		198.67E-03
			21.00		191.34E-03
			22.00		179.87E-03
			23.00		162.89E-03
			24.00		140.57E-03
			25.00		114.60E-03
			26.00		88.427E-03
			27.00		65.742E-03
			28.00		48.447E-03
			29.00		36.356E-03
			30.00		28.270E-03
			31.00		22.935E-03
			32.00		19.342E-03
			33.00		16.771E-03
			34.00		14.849E-03
			35.00		13.402E-03
			36.00		12.259E-03
			37.00		11.313E-03
			38.00		10.524E-03
			39.00		9.8384E-03
			40.00		9.3592E-03
			55.00		5.4758E-03
			70.00		3.2792E-03
			85.00		2.2521E-03
			100.00		1.6485E-03
			115.00		1.2641E-03
			130.00		994.88E-06
			140.00		864.12E-06
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Jan-2017 15:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60017 Diode E
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-155.00;-140.00;-125.00;-110.00;-95.00;-80.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;80.00;95.00;110.00;125.00;140.00;155.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-154.00		738.33E-06
			-143.00		863.45E-06
			-126.50		1.1172E-03
			-110.00		1.4736E-03
			-93.50		2.0072E-03
			-77.00		2.8741E-03
			-60.50		4.5065E-03
			-44.00		7.1524E-03
			-42.90		7.4627E-03
			-41.80		7.8936E-03
			-40.70		8.3720E-03
			-39.60		8.9227E-03
			-38.50		9.5742E-03
			-37.40		10.405E-03
			-36.30		11.538E-03
			-35.20		13.111E-03
			-34.10		15.294E-03
			-33.00		18.453E-03
			-31.90		23.173E-03
			-30.80		30.022E-03
			-29.70		39.357E-03
			-28.60		50.917E-03
			-27.50		63.677E-03
			-26.40		76.339E-03
			-25.30		87.742E-03
			-24.20		96.922E-03
			-23.10		103.45E-03
			-22.00		107.76E-03
			-20.90		110.63E-03
			-19.80		112.60E-03
			-18.70		113.94E-03
			-17.60		114.88E-03
			-16.50		115.67E-03
			-15.40		116.40E-03
			-14.30		116.99E-03
			-13.20		117.52E-03
			-12.10		118.00E-03
			-11.00		118.38E-03
			-9.90		118.77E-03
			-8.80		119.11E-03
			-7.70		119.36E-03
			-6.60		119.58E-03
			-5.50		119.68E-03
			-3.30		119.76E-03
			-1.10		119.89E-03
			0.00		119.92E-03
			1.10		119.89E-03
			3.30		119.76E-03
			5.50		119.68E-03
			6.60		119.58E-03
			7.70		119.36E-03
			8.80		119.11E-03
			9.90		118.77E-03
			11.00		118.38E-03
			12.10		118.00E-03
			13.20		117.52E-03
			14.30		116.99E-03
			15.40		116.40E-03
			16.50		115.67E-03
			17.60		114.88E-03
			18.70		113.94E-03
			19.80		112.60E-03
			20.90		110.63E-03
			22.00		107.76E-03
			23.10		103.45E-03
			24.20		96.922E-03
			25.30		87.742E-03
			26.40		76.339E-03
			27.50		63.677E-03
			28.60		50.917E-03
			29.70		39.357E-03
			30.80		30.022E-03
			31.90		23.173E-03
			33.00		18.453E-03
			34.10		15.294E-03
			35.20		13.111E-03
			36.30		11.538E-03
			37.40		10.405E-03
			38.50		9.5742E-03
			39.60		8.9227E-03
			40.70		8.3720E-03
			41.80		7.8936E-03
			42.90		7.4627E-03
			44.00		7.1524E-03
			60.50		4.5065E-03
			77.00		2.8741E-03
			93.50		2.0072E-03
			110.00		1.4736E-03
			126.50		1.1172E-03
			143.00		863.45E-06
			154.00		738.33E-06
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Jan-2017 15:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60017 Diode E
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-155.00;-140.00;-125.00;-110.00;-95.00;-80.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;80.00;95.00;110.00;125.00;140.00;155.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=16.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-128.24		945.96E-06
			-119.08		1.0507E-03
			-105.34		1.2332E-03
			-91.60		1.4832E-03
			-77.86		1.8400E-03
			-64.12		2.4024E-03
			-50.38		3.5322E-03
			-36.64		5.5061E-03
			-35.72		5.7832E-03
			-34.81		6.2131E-03
			-33.89		6.7449E-03
			-32.98		7.4423E-03
			-32.06		8.3944E-03
			-31.14		9.6566E-03
			-30.23		11.339E-03
			-29.31		13.683E-03
			-28.40		17.007E-03
			-27.48		21.982E-03
			-26.56		29.701E-03
			-25.65		42.746E-03
			-24.73		66.944E-03
			-23.82		112.27E-03
			-22.90		182.26E-03
			-21.98		252.15E-03
			-21.07		295.38E-03
			-20.15		315.32E-03
			-19.24		324.74E-03
			-18.32		330.21E-03
			-17.40		333.90E-03
			-16.49		336.43E-03
			-15.57		338.33E-03
			-14.66		339.96E-03
			-13.74		341.44E-03
			-12.82		342.85E-03
			-11.91		344.04E-03
			-10.99		345.03E-03
			-10.08		345.80E-03
			-9.16		346.49E-03
			-8.24		347.26E-03
			-7.33		347.85E-03
			-6.41		348.18E-03
			-5.50		348.60E-03
			-4.58		349.15E-03
			-2.75		349.90E-03
			-0.92		350.04E-03
			0.00		349.99E-03
			0.92		350.04E-03
			2.75		349.90E-03
			4.58		349.15E-03
			5.50		348.60E-03
			6.41		348.18E-03
			7.33		347.85E-03
			8.24		347.26E-03
			9.16		346.49E-03
			10.08		345.80E-03
			10.99		345.03E-03
			11.91		344.04E-03
			12.82		342.85E-03
			13.74		341.44E-03
			14.66		339.96E-03
			15.57		338.33E-03
			16.49		336.43E-03
			17.40		333.90E-03
			18.32		330.21E-03
			19.24		324.74E-03
			20.15		315.32E-03
			21.07		295.38E-03
			21.98		252.15E-03
			22.90		182.26E-03
			23.82		112.27E-03
			24.73		66.944E-03
			25.65		42.746E-03
			26.56		29.701E-03
			27.48		21.982E-03
			28.40		17.007E-03
			29.31		13.683E-03
			30.23		11.339E-03
			31.14		9.6566E-03
			32.06		8.3944E-03
			32.98		7.4423E-03
			33.89		6.7449E-03
			34.81		6.2131E-03
			35.72		5.7832E-03
			36.64		5.5061E-03
			50.38		3.5322E-03
			64.12		2.4024E-03
			77.86		1.8400E-03
			91.60		1.4832E-03
			105.34		1.2332E-03
			119.08		1.0507E-03
			128.24		945.96E-06
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Jan-2017 15:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60017 Diode E
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-155.00;-140.00;-125.00;-110.00;-95.00;-80.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;80.00;95.00;110.00;125.00;140.00;155.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-133.00		948.81E-06
			-123.50		1.0572E-03
			-109.25		1.2660E-03
			-95.00		1.5444E-03
			-80.75		1.9609E-03
			-66.50		2.6987E-03
			-52.25		4.3609E-03
			-38.00		7.4351E-03
			-37.05		7.8441E-03
			-36.10		8.4575E-03
			-35.15		9.1875E-03
			-34.20		10.080E-03
			-33.25		11.206E-03
			-32.30		12.639E-03
			-31.35		14.490E-03
			-30.40		16.941E-03
			-29.45		20.242E-03
			-28.50		24.922E-03
			-27.55		31.915E-03
			-26.60		43.237E-03
			-25.65		63.287E-03
			-24.70		100.17E-03
			-23.75		155.84E-03
			-22.80		211.53E-03
			-21.85		246.83E-03
			-20.90		263.49E-03
			-19.95		271.94E-03
			-19.00		277.06E-03
			-18.05		280.46E-03
			-17.10		283.31E-03
			-16.15		285.82E-03
			-15.20		287.59E-03
			-14.25		288.92E-03
			-13.30		290.09E-03
			-12.35		291.23E-03
			-11.40		292.19E-03
			-10.45		293.00E-03
			-9.50		293.85E-03
			-8.55		294.63E-03
			-7.60		295.06E-03
			-6.65		295.37E-03
			-5.70		295.95E-03
			-4.75		296.44E-03
			-2.85		297.04E-03
			-0.95		297.27E-03
			0.00		297.24E-03
			0.95		297.27E-03
			2.85		297.04E-03
			4.75		296.44E-03
			5.70		295.95E-03
			6.65		295.37E-03
			7.60		295.06E-03
			8.55		294.63E-03
			9.50		293.85E-03
			10.45		293.00E-03
			11.40		292.19E-03
			12.35		291.23E-03
			13.30		290.09E-03
			14.25		288.92E-03
			15.20		287.59E-03
			16.15		285.82E-03
			17.10		283.31E-03
			18.05		280.46E-03
			19.00		277.06E-03
			19.95		271.94E-03
			20.90		263.49E-03
			21.85		246.83E-03
			22.80		211.53E-03
			23.75		155.84E-03
			24.70		100.17E-03
			25.65		63.287E-03
			26.60		43.237E-03
			27.55		31.915E-03
			28.50		24.922E-03
			29.45		20.242E-03
			30.40		16.941E-03
			31.35		14.490E-03
			32.30		12.639E-03
			33.25		11.206E-03
			34.20		10.080E-03
			35.15		9.1875E-03
			36.10		8.4575E-03
			37.05		7.8441E-03
			38.00		7.4351E-03
			52.25		4.3609E-03
			66.50		2.6987E-03
			80.75		1.9609E-03
			95.00		1.5444E-03
			109.25		1.2660E-03
			123.50		1.0572E-03
			133.00		948.81E-06
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Jan-2017 15:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60017 Diode E
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-155.00;-140.00;-125.00;-110.00;-95.00;-80.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;80.00;95.00;110.00;125.00;140.00;155.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-140.00		949.75E-06
			-130.00		1.0742E-03
			-115.00		1.3142E-03
			-100.00		1.6530E-03
			-85.00		2.1972E-03
			-70.00		3.1589E-03
			-55.00		5.1674E-03
			-40.00		8.6049E-03
			-39.00		8.9843E-03
			-38.00		9.5118E-03
			-37.00		10.161E-03
			-36.00		10.962E-03
			-35.00		11.906E-03
			-34.00		13.034E-03
			-33.00		14.456E-03
			-32.00		16.341E-03
			-31.00		18.885E-03
			-30.00		22.433E-03
			-29.00		27.688E-03
			-28.00		36.028E-03
			-27.00		50.546E-03
			-26.00		77.207E-03
			-25.00		117.22E-03
			-24.00		156.89E-03
			-23.00		181.87E-03
			-22.00		193.76E-03
			-21.00		199.83E-03
			-20.00		203.68E-03
			-19.00		206.53E-03
			-18.00		208.61E-03
			-17.00		210.35E-03
			-16.00		211.93E-03
			-15.00		213.17E-03
			-14.00		214.07E-03
			-13.00		214.88E-03
			-12.00		215.71E-03
			-11.00		216.44E-03
			-10.00		217.04E-03
			-9.00		217.59E-03
			-8.00		218.15E-03
			-7.00		218.55E-03
			-6.00		218.68E-03
			-5.00		218.85E-03
			-3.00		219.51E-03
			-1.00		219.92E-03
			0.00		219.96E-03
			1.00		219.92E-03
			3.00		219.51E-03
			5.00		218.85E-03
			6.00		218.68E-03
			7.00		218.55E-03
			8.00		218.15E-03
			9.00		217.59E-03
			10.00		217.04E-03
			11.00		216.44E-03
			12.00		215.71E-03
			13.00		214.88E-03
			14.00		214.07E-03
			15.00		213.17E-03
			16.00		211.93E-03
			17.00		210.35E-03
			18.00		208.61E-03
			19.00		206.53E-03
			20.00		203.68E-03
			21.00		199.83E-03
			22.00		193.76E-03
			23.00		181.87E-03
			24.00		156.89E-03
			25.00		117.22E-03
			26.00		77.207E-03
			27.00		50.546E-03
			28.00		36.028E-03
			29.00		27.688E-03
			30.00		22.433E-03
			31.00		18.885E-03
			32.00		16.341E-03
			33.00		14.456E-03
			34.00		13.034E-03
			35.00		11.906E-03
			36.00		10.962E-03
			37.00		10.161E-03
			38.00		9.5118E-03
			39.00		8.9843E-03
			40.00		8.6049E-03
			55.00		5.1674E-03
			70.00		3.1589E-03
			85.00		2.1972E-03
			100.00		1.6530E-03
			115.00		1.3142E-03
			130.00		1.0742E-03
			140.00		949.75E-06
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Jan-2017 15:56:57
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		BLOCK=FFF
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=DOSIMETRY_DIODE
		DETECTOR_REFERENCE_RADIUS=0.00
		DETECTOR_REFERENCE_NAME=PTW 60017 Diode E
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=110000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-155.00;-140.00;-125.00;-110.00;-95.00;-80.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;80.00;95.00;110.00;125.00;140.00;155.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.400
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=25.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-154.00		786.01E-06
			-143.00		918.95E-06
			-126.50		1.1547E-03
			-110.00		1.4829E-03
			-93.50		1.9823E-03
			-77.00		2.8059E-03
			-60.50		4.3410E-03
			-44.00		6.7426E-03
			-42.90		6.9962E-03
			-41.80		7.3399E-03
			-40.70		7.7355E-03
			-39.60		8.1981E-03
			-38.50		8.7451E-03
			-37.40		9.4070E-03
			-36.30		10.213E-03
			-35.20		11.243E-03
			-34.10		12.634E-03
			-33.00		14.575E-03
			-31.90		17.423E-03
			-30.80		21.967E-03
			-29.70		29.905E-03
			-28.60		44.225E-03
			-27.50		65.344E-03
			-26.40		86.208E-03
			-25.30		99.476E-03
			-24.20		105.86E-03
			-23.10		109.15E-03
			-22.00		111.19E-03
			-20.90		112.62E-03
			-19.80		113.67E-03
			-18.70		114.57E-03
			-17.60		115.39E-03
			-16.50		116.11E-03
			-15.40		116.79E-03
			-14.30		117.32E-03
			-13.20		117.73E-03
			-12.10		118.01E-03
			-11.00		118.25E-03
			-9.90		118.62E-03
			-8.80		118.99E-03
			-7.70		119.20E-03
			-6.60		119.28E-03
			-5.50		119.42E-03
			-3.30		119.75E-03
			-1.10		119.87E-03
			0.00		119.87E-03
			1.10		119.87E-03
			3.30		119.75E-03
			5.50		119.42E-03
			6.60		119.28E-03
			7.70		119.20E-03
			8.80		118.99E-03
			9.90		118.62E-03
			11.00		118.25E-03
			12.10		118.01E-03
			13.20		117.73E-03
			14.30		117.32E-03
			15.40		116.79E-03
			16.50		116.11E-03
			17.60		115.39E-03
			18.70		114.57E-03
			19.80		113.67E-03
			20.90		112.62E-03
			22.00		111.19E-03
			23.10		109.15E-03
			24.20		105.86E-03
			25.30		99.476E-03
			26.40		86.208E-03
			27.50		65.344E-03
			28.60		44.225E-03
			29.70		29.905E-03
			30.80		21.967E-03
			31.90		17.423E-03
			33.00		14.575E-03
			34.10		12.634E-03
			35.20		11.243E-03
			36.30		10.213E-03
			37.40		9.4070E-03
			38.50		8.7451E-03
			39.60		8.1981E-03
			40.70		7.7355E-03
			41.80		7.3399E-03
			42.90		6.9962E-03
			44.00		6.7426E-03
			60.50		4.3410E-03
			77.00		2.8059E-03
			93.50		1.9823E-03
			110.00		1.4829E-03
			126.50		1.1547E-03
			143.00		918.95E-06
			154.00		786.01E-06
		END_DATA
	END_SCAN  9
END_SCAN_DATA
