BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=18-Sep-2015 10:22:49
	LAST_MODIFIED=18-Sep-2015 10:22:49
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=01-Jul-2015 13:46:08
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=14.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			-127.96		2.0630E-03
			-123.39		2.0638E-03
			-118.82		2.1511E-03
			-114.25		2.3233E-03
			-109.68		2.4083E-03
			-105.11		2.4928E-03
			-100.54		2.7511E-03
			-95.97		3.0970E-03
			-91.40		3.4456E-03
			-86.83		3.7940E-03
			-82.26		4.2225E-03
			-77.69		4.9081E-03
			-73.12		5.8514E-03
			-68.55		6.9707E-03
			-63.98		8.3552E-03
			-59.41		10.078E-03
			-54.84		12.058E-03
			-50.27		14.210E-03
			-45.70		16.708E-03
			-41.13		19.654E-03
			-36.56		22.941E-03
			-35.65		23.887E-03
			-34.73		25.026E-03
			-33.82		26.061E-03
			-32.90		27.435E-03
			-31.99		29.236E-03
			-31.08		31.397E-03
			-30.16		34.272E-03
			-29.25		38.052E-03
			-28.33		43.172E-03
			-27.42		50.494E-03
			-26.51		62.346E-03
			-25.59		83.308E-03
			-24.68		120.53E-03
			-23.76		185.70E-03
			-22.85		275.81E-03
			-21.94		361.96E-03
			-21.02		417.55E-03
			-20.11		445.53E-03
			-19.19		461.00E-03
			-18.28		470.76E-03
			-17.37		478.33E-03
			-16.45		484.79E-03
			-15.54		490.39E-03
			-14.62		495.82E-03
			-13.71		500.80E-03
			-12.80		505.88E-03
			-11.88		511.06E-03
			-10.97		515.21E-03
			-10.05		519.11E-03
			-9.14		523.54E-03
			-8.23		527.88E-03
			-7.31		532.23E-03
			-6.40		536.52E-03
			-5.48		540.42E-03
			-4.57		544.21E-03
			-2.74		552.08E-03
			-0.91		560.69E-03
			0.00		565.59E-03
			0.91		570.41E-03
			2.74		579.58E-03
			4.57		589.28E-03
			5.48		594.07E-03
			6.40		598.92E-03
			7.31		604.09E-03
			8.23		609.28E-03
			9.14		613.83E-03
			10.05		617.81E-03
			10.97		622.31E-03
			11.88		627.43E-03
			12.80		631.75E-03
			13.71		635.27E-03
			14.62		638.45E-03
			15.54		641.34E-03
			16.45		644.66E-03
			17.37		646.53E-03
			18.28		644.73E-03
			19.19		639.26E-03
			20.11		624.92E-03
			21.02		586.73E-03
			21.94		499.95E-03
			22.85		367.33E-03
			23.76		236.19E-03
			24.68		146.49E-03
			25.59		96.958E-03
			26.51		69.225E-03
			27.42		52.870E-03
			28.33		42.290E-03
			29.25		35.085E-03
			30.16		30.090E-03
			31.08		26.522E-03
			31.99		23.944E-03
			32.90		21.971E-03
			33.82		20.404E-03
			34.73		19.194E-03
			35.65		18.240E-03
			36.56		17.494E-03
			41.13		14.782E-03
			45.70		12.887E-03
			50.27		11.418E-03
			54.84		10.208E-03
			59.41		9.3444E-03
			63.98		8.6582E-03
			68.55		8.0612E-03
			73.12		7.6335E-03
			77.69		7.2901E-03
			82.26		6.9466E-03
			86.83		6.6026E-03
			91.40		6.3447E-03
			95.97		6.2578E-03
			100.54		6.1721E-03
			105.11		6.0008E-03
			109.68		5.9124E-03
			114.25		5.9138E-03
			118.82		5.8308E-03
			123.39		5.6578E-03
			127.96		5.5686E-03
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=01-Jul-2015 13:46:08
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			-133.00		1.7015E-03
			-128.25		1.9563E-03
			-123.50		2.0428E-03
			-118.75		2.1287E-03
			-114.00		2.2989E-03
			-109.25		2.4694E-03
			-104.50		2.6415E-03
			-99.75		2.8145E-03
			-95.00		3.0712E-03
			-90.25		3.4120E-03
			-85.50		3.9279E-03
			-80.75		4.7036E-03
			-76.00		5.4723E-03
			-71.25		6.3246E-03
			-66.50		7.5341E-03
			-61.75		9.0855E-03
			-57.00		10.879E-03
			-52.25		12.939E-03
			-47.50		15.431E-03
			-42.75		18.504E-03
			-38.00		22.361E-03
			-37.05		23.309E-03
			-36.10		24.343E-03
			-35.15		25.542E-03
			-34.20		27.066E-03
			-33.25		28.856E-03
			-32.30		31.012E-03
			-31.35		33.833E-03
			-30.40		37.585E-03
			-29.45		42.558E-03
			-28.50		49.589E-03
			-27.55		60.271E-03
			-26.60		77.810E-03
			-25.65		108.03E-03
			-24.70		160.16E-03
			-23.75		233.84E-03
			-22.80		304.77E-03
			-21.85		350.89E-03
			-20.90		375.44E-03
			-19.95		389.39E-03
			-19.00		398.49E-03
			-18.05		405.75E-03
			-17.10		411.86E-03
			-16.15		417.14E-03
			-15.20		422.45E-03
			-14.25		427.20E-03
			-13.30		431.42E-03
			-12.35		435.74E-03
			-11.40		439.80E-03
			-10.45		443.46E-03
			-9.50		447.42E-03
			-8.55		451.75E-03
			-7.60		455.69E-03
			-6.65		458.97E-03
			-5.70		462.09E-03
			-4.75		465.86E-03
			-2.85		473.61E-03
			-0.95		481.08E-03
			0.00		485.04E-03
			0.95		488.56E-03
			2.85		495.43E-03
			4.75		504.11E-03
			5.70		508.18E-03
			6.65		511.49E-03
			7.60		515.47E-03
			8.55		519.37E-03
			9.50		522.69E-03
			10.45		526.41E-03
			11.40		529.93E-03
			12.35		532.73E-03
			13.30		535.56E-03
			14.25		538.59E-03
			15.20		541.69E-03
			16.15		543.91E-03
			17.10		544.85E-03
			18.05		545.52E-03
			19.00		544.60E-03
			19.95		539.40E-03
			20.90		525.23E-03
			21.85		492.33E-03
			22.80		423.37E-03
			23.75		316.39E-03
			24.70		209.03E-03
			25.65		135.90E-03
			26.60		94.267E-03
			27.55		69.910E-03
			28.50		54.797E-03
			29.45		44.920E-03
			30.40		38.226E-03
			31.35		33.514E-03
			32.30		29.812E-03
			33.25		26.786E-03
			34.20		24.438E-03
			35.15		22.537E-03
			36.10		21.179E-03
			37.05		20.156E-03
			38.00		19.207E-03
			42.75		15.585E-03
			47.50		13.084E-03
			52.25		11.280E-03
			57.00		9.9953E-03
			61.75		8.9631E-03
			66.50		8.1061E-03
			71.25		7.5941E-03
			76.00		7.1649E-03
			80.75		6.7339E-03
			85.50		6.4758E-03
			90.25		6.2177E-03
			95.00		5.8712E-03
			99.75		5.6141E-03
			104.50		5.4461E-03
			109.25		5.2739E-03
			114.00		5.1891E-03
			118.75		5.1976E-03
			123.50		5.2057E-03
			128.25		5.1192E-03
			133.00		4.8540E-03
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=01-Jul-2015 13:46:08
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			-140.00		1.6942E-03
			-135.00		1.9516E-03
			-130.00		2.0382E-03
			-125.00		2.1224E-03
			-120.00		2.2919E-03
			-115.00		2.4626E-03
			-110.00		2.7191E-03
			-105.00		2.9776E-03
			-100.00		3.1485E-03
			-95.00		3.4877E-03
			-90.00		4.0847E-03
			-85.00		4.7657E-03
			-80.00		5.4465E-03
			-75.00		6.3019E-03
			-70.00		7.5015E-03
			-65.00		8.8662E-03
			-60.00		10.398E-03
			-55.00		12.366E-03
			-50.00		14.682E-03
			-45.00		17.509E-03
			-40.00		21.265E-03
			-39.00		22.196E-03
			-38.00		23.218E-03
			-37.00		24.343E-03
			-36.00		25.634E-03
			-35.00		27.085E-03
			-34.00		28.881E-03
			-33.00		31.189E-03
			-32.00		34.004E-03
			-31.00		37.775E-03
			-30.00		43.426E-03
			-29.00		51.863E-03
			-28.00		65.189E-03
			-27.00		88.462E-03
			-26.00		128.44E-03
			-25.00		183.10E-03
			-24.00		234.85E-03
			-23.00		268.11E-03
			-22.00		285.37E-03
			-21.00		295.80E-03
			-20.00		302.93E-03
			-19.00		307.90E-03
			-18.00		312.30E-03
			-17.00		316.77E-03
			-16.00		320.76E-03
			-15.00		324.15E-03
			-14.00		327.36E-03
			-13.00		330.44E-03
			-12.00		333.40E-03
			-11.00		336.74E-03
			-10.00		340.18E-03
			-9.00		342.71E-03
			-8.00		344.95E-03
			-7.00		347.87E-03
			-6.00		351.31E-03
			-5.00		354.61E-03
			-3.00		360.42E-03
			-1.00		365.46E-03
			0.00		367.99E-03
			1.00		371.00E-03
			3.00		376.83E-03
			5.00		382.65E-03
			6.00		385.74E-03
			7.00		388.13E-03
			8.00		390.20E-03
			9.00		392.55E-03
			10.00		395.04E-03
			11.00		397.64E-03
			12.00		400.01E-03
			13.00		402.31E-03
			14.00		404.08E-03
			15.00		405.85E-03
			16.00		408.03E-03
			17.00		409.45E-03
			18.00		410.37E-03
			19.00		410.24E-03
			20.00		408.46E-03
			21.00		404.34E-03
			22.00		393.37E-03
			23.00		367.60E-03
			24.00		314.46E-03
			25.00		234.80E-03
			26.00		157.06E-03
			27.00		104.56E-03
			28.00		75.024E-03
			29.00		58.184E-03
			30.00		47.559E-03
			31.00		40.294E-03
			32.00		35.144E-03
			33.00		31.342E-03
			34.00		28.409E-03
			35.00		26.088E-03
			36.00		24.288E-03
			37.00		22.842E-03
			38.00		21.479E-03
			39.00		20.281E-03
			40.00		19.398E-03
			45.00		16.078E-03
			50.00		13.495E-03
			55.00		11.433E-03
			60.00		9.8899E-03
			65.00		8.8618E-03
			70.00		8.0049E-03
			75.00		7.2354E-03
			80.00		6.6359E-03
			85.00		6.2075E-03
			90.00		5.8662E-03
			95.00		5.6081E-03
			100.00		5.4355E-03
			105.00		5.1806E-03
			110.00		4.9274E-03
			115.00		4.7586E-03
			120.00		4.5896E-03
			125.00		4.5072E-03
			130.00		4.4206E-03
			135.00		4.3331E-03
			140.00		4.5107E-03
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=01-Jul-2015 13:46:08
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;
		BEGIN_DATA
			-154.00		1.3549E-03
			-148.50		1.6101E-03
			-143.00		1.7808E-03
			-137.50		1.9511E-03
			-132.00		2.0357E-03
			-126.50		2.1205E-03
			-121.00		2.2909E-03
			-115.50		2.4620E-03
			-110.00		2.8028E-03
			-104.50		3.3144E-03
			-99.00		3.7417E-03
			-93.50		4.0837E-03
			-88.00		4.5120E-03
			-82.50		5.1923E-03
			-77.00		6.0426E-03
			-71.50		6.9838E-03
			-66.00		8.1787E-03
			-60.50		9.6267E-03
			-55.00		11.252E-03
			-49.50		13.134E-03
			-44.00		15.432E-03
			-42.90		15.945E-03
			-41.80		16.549E-03
			-40.70		17.330E-03
			-39.60		18.187E-03
			-38.50		19.111E-03
			-37.40		20.215E-03
			-36.30		21.509E-03
			-35.20		23.228E-03
			-34.10		25.625E-03
			-33.00		28.705E-03
			-31.90		33.387E-03
			-30.80		41.674E-03
			-29.70		55.989E-03
			-28.60		79.440E-03
			-27.50		110.11E-03
			-26.40		137.68E-03
			-25.30		154.92E-03
			-24.20		163.81E-03
			-23.10		168.95E-03
			-22.00		172.73E-03
			-20.90		175.49E-03
			-19.80		177.82E-03
			-18.70		180.22E-03
			-17.60		182.48E-03
			-16.50		184.38E-03
			-15.40		186.02E-03
			-14.30		187.73E-03
			-13.20		189.70E-03
			-12.10		191.41E-03
			-11.00		192.95E-03
			-9.90		194.84E-03
			-8.80		196.65E-03
			-7.70		198.21E-03
			-6.60		199.60E-03
			-5.50		201.08E-03
			-3.30		204.20E-03
			-1.10		207.38E-03
			0.00		209.31E-03
			1.10		211.02E-03
			3.30		214.03E-03
			5.50		217.40E-03
			6.60		218.73E-03
			7.70		219.70E-03
			8.80		220.83E-03
			9.90		222.19E-03
			11.00		223.55E-03
			12.10		225.08E-03
			13.20		226.64E-03
			14.30		227.73E-03
			15.40		228.67E-03
			16.50		229.83E-03
			17.60		230.55E-03
			18.70		230.88E-03
			19.80		231.29E-03
			20.90		231.22E-03
			22.00		230.39E-03
			23.10		227.92E-03
			24.20		221.21E-03
			25.30		205.10E-03
			26.40		172.21E-03
			27.50		126.25E-03
			28.60		85.250E-03
			29.70		59.253E-03
			30.80		44.594E-03
			31.90		35.941E-03
			33.00		30.367E-03
			34.10		26.591E-03
			35.20		23.850E-03
			36.30		21.796E-03
			37.40		20.153E-03
			38.50		18.762E-03
			39.60		17.830E-03
			40.70		17.075E-03
			41.80		16.224E-03
			42.90		15.545E-03
			44.00		15.034E-03
			49.50		12.627E-03
			55.00		10.739E-03
			60.50		9.3746E-03
			66.00		8.2582E-03
			71.50		7.3075E-03
			77.00		6.5351E-03
			82.50		5.8534E-03
			88.00		5.2579E-03
			93.50		4.9169E-03
			99.00		4.6571E-03
			104.50		4.3097E-03
			110.00		4.1372E-03
			115.50		4.0532E-03
			121.00		3.7961E-03
			126.50		3.5393E-03
			132.00		3.4564E-03
			137.50		3.3704E-03
			143.00		3.1966E-03
			148.50		3.0259E-03
			154.00		2.7716E-03
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=09-Jul-2015 11:17:43
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=THIMBLE_CHAMBER
		DETECTOR_SUBCODE=SEMIFLEX
		DETECTOR_RADIUS=2.75
		DETECTOR_NAME=PTW 31002 Semiflex
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=250000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		DETECTOR_REFERENCE_HV=400.0
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-5.00;-4.00;-3.00;-2.00;-1.00;0.00;1.00;2.00;3.00;4.00;5.00;6.00;7.00;8.00;9.00;10.00;11.00;12.00;13.00;14.00;15.00;16.00;17.00;18.00;19.00;20.00;21.00;22.00;23.00;24.00;25.00;26.00;27.00;28.00;29.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;42.50;45.00;47.50;50.00;52.50;55.00;57.50;60.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;170.00;175.00;180.00;185.00;190.00;195.00;200.00;205.00;210.00;215.00;220.00;225.00;230.00;235.00;240.00;245.00;250.00;255.00;260.00;265.00;270.00;275.00;280.00;285.00;290.00;295.00;300.00;305.00;310.00;315.00;320.00;325.00;330.00;335.00;340.00;345.00;350.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;MODIFIED_CORR;
		BEGIN_DATA
			0.00		4.1442E+00
			1.00		4.6597E+00
			2.00		5.3813E+00
			3.00		6.2473E+00
			4.00		7.1132E+00
			5.00		7.8761E+00
			6.00		8.4946E+00
			7.00		8.9688E+00
			8.00		9.3503E+00
			9.00		9.6389E+00
			10.00		9.8554E+00
			11.00		10.020E+00
			12.00		10.144E+00
			13.00		10.227E+00
			14.00		10.268E+00
			15.00		10.299E+00
			16.00		10.309E+00
			17.00		10.309E+00
			18.00		10.299E+00
			19.00		10.278E+00
			20.00		10.247E+00
			21.00		10.216E+00
			22.00		10.175E+00
			23.00		10.134E+00
			24.00		10.093E+00
			25.00		10.051E+00
			26.00		9.9997E+00
			27.00		9.9482E+00
			28.00		9.8966E+00
			29.00		9.8451E+00
			30.00		9.7936E+00
			31.00		9.7523E+00
			32.00		9.7111E+00
			33.00		9.6595E+00
			34.00		9.6183E+00
			35.00		9.5771E+00
			36.00		9.5255E+00
			37.00		9.4740E+00
			38.00		9.4224E+00
			39.00		9.3709E+00
			40.00		9.3193E+00
			42.50		9.2059E+00
			45.00		9.0925E+00
			47.50		8.9688E+00
			50.00		8.8554E+00
			52.50		8.7317E+00
			55.00		8.6080E+00
			57.50		8.4946E+00
			60.00		8.3812E+00
			65.00		8.1544E+00
			70.00		7.9379E+00
			75.00		7.7214E+00
			80.00		7.5153E+00
			85.00		7.3091E+00
			90.00		7.1029E+00
			95.00		6.9070E+00
			100.00		6.7215E+00
			105.00		6.5359E+00
			110.00		6.3503E+00
			115.00		6.1648E+00
			120.00		5.9895E+00
			125.00		5.8246E+00
			130.00		5.6596E+00
			135.00		5.5050E+00
			140.00		5.3504E+00
			145.00		5.1957E+00
			150.00		5.0514E+00
			155.00		4.9174E+00
			160.00		4.7834E+00
			165.00		4.6494E+00
			170.00		4.5153E+00
			175.00		4.3916E+00
			180.00		4.2782E+00
			185.00		4.1545E+00
			190.00		4.0411E+00
			195.00		3.9277E+00
			200.00		3.8143E+00
			205.00		3.7112E+00
			210.00		3.6185E+00
			215.00		3.5154E+00
			220.00		3.4226E+00
			225.00		3.3298E+00
			230.00		3.2370E+00
			235.00		3.1546E+00
			240.00		3.0618E+00
			245.00		2.9793E+00
			250.00		2.9071E+00
			255.00		2.8247E+00
			260.00		2.7422E+00
			265.00		2.6700E+00
			270.00		2.5979E+00
			275.00		2.5257E+00
			280.00		2.4639E+00
			285.00		2.4020E+00
			290.00		2.3298E+00
			295.00		2.2680E+00
			300.00		2.2061E+00
			305.00		2.1443E+00
			310.00		2.0927E+00
			315.00		2.0309E+00
			320.00		1.9793E+00
			325.00		1.9278E+00
			330.00		1.8762E+00
			335.00		1.8350E+00
			340.00		1.7835E+00
			345.00		1.7319E+00
			350.00		1.6907E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=01-Jul-2015 13:46:08
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=14.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-127.96		5.1588E-03
			-123.39		5.5888E-03
			-118.82		5.9763E-03
			-114.25		6.4502E-03
			-109.68		6.9660E-03
			-105.11		7.5667E-03
			-100.54		8.1705E-03
			-95.97		8.6886E-03
			-91.40		9.3289E-03
			-86.83		10.186E-03
			-82.26		11.133E-03
			-77.69		12.082E-03
			-73.12		13.039E-03
			-68.55		14.036E-03
			-63.98		15.146E-03
			-59.41		16.425E-03
			-54.84		17.883E-03
			-50.27		19.605E-03
			-45.70		21.629E-03
			-41.13		24.084E-03
			-36.56		27.325E-03
			-35.65		28.242E-03
			-34.73		29.479E-03
			-33.82		30.977E-03
			-32.90		32.850E-03
			-31.99		35.136E-03
			-31.08		38.016E-03
			-30.16		42.073E-03
			-29.25		47.915E-03
			-28.33		56.500E-03
			-27.42		69.618E-03
			-26.51		90.872E-03
			-25.59		124.63E-03
			-24.68		173.65E-03
			-23.76		239.37E-03
			-22.85		314.30E-03
			-21.94		388.31E-03
			-21.02		451.58E-03
			-20.11		496.55E-03
			-19.19		525.14E-03
			-18.28		541.86E-03
			-17.37		550.88E-03
			-16.45		555.82E-03
			-15.54		559.08E-03
			-14.62		560.65E-03
			-13.71		561.58E-03
			-12.80		562.79E-03
			-11.88		563.31E-03
			-10.97		563.45E-03
			-10.05		564.25E-03
			-9.14		565.27E-03
			-8.23		565.59E-03
			-7.31		565.22E-03
			-6.40		564.90E-03
			-5.48		564.88E-03
			-4.57		564.96E-03
			-2.74		565.25E-03
			-0.91		565.40E-03
			0.00		565.38E-03
			0.91		565.40E-03
			2.74		565.25E-03
			4.57		564.96E-03
			5.48		564.88E-03
			6.40		564.90E-03
			7.31		565.22E-03
			8.23		565.59E-03
			9.14		565.27E-03
			10.05		564.25E-03
			10.97		563.45E-03
			11.88		563.31E-03
			12.80		562.79E-03
			13.71		561.58E-03
			14.62		560.65E-03
			15.54		559.08E-03
			16.45		555.82E-03
			17.37		550.88E-03
			18.28		541.86E-03
			19.19		525.14E-03
			20.11		496.55E-03
			21.02		451.58E-03
			21.94		388.31E-03
			22.85		314.30E-03
			23.76		239.37E-03
			24.68		173.65E-03
			25.59		124.63E-03
			26.51		90.872E-03
			27.42		69.618E-03
			28.33		56.500E-03
			29.25		47.915E-03
			30.16		42.073E-03
			31.08		38.016E-03
			31.99		35.136E-03
			32.90		32.850E-03
			33.82		30.977E-03
			34.73		29.479E-03
			35.65		28.242E-03
			36.56		27.325E-03
			41.13		24.084E-03
			45.70		21.629E-03
			50.27		19.605E-03
			54.84		17.883E-03
			59.41		16.425E-03
			63.98		15.146E-03
			68.55		14.036E-03
			73.12		13.039E-03
			77.69		12.082E-03
			82.26		11.133E-03
			86.83		10.186E-03
			91.40		9.3289E-03
			95.97		8.6886E-03
			100.54		8.1705E-03
			105.11		7.5667E-03
			109.68		6.9660E-03
			114.25		6.4502E-03
			118.82		5.9763E-03
			123.39		5.5888E-03
			127.96		5.1588E-03
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=01-Jul-2015 13:46:08
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=50.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-133.00		4.4561E-03
			-128.25		4.7139E-03
			-123.50		5.1003E-03
			-118.75		5.4845E-03
			-114.00		5.9107E-03
			-109.25		6.4654E-03
			-104.50		6.9783E-03
			-99.75		7.4101E-03
			-95.00		7.9274E-03
			-90.25		8.6550E-03
			-85.50		9.5102E-03
			-80.75		10.281E-03
			-76.00		11.055E-03
			-71.25		12.000E-03
			-66.50		13.074E-03
			-61.75		14.323E-03
			-57.00		15.785E-03
			-52.25		17.449E-03
			-47.50		19.495E-03
			-42.75		22.321E-03
			-38.00		26.280E-03
			-37.05		27.380E-03
			-36.10		28.756E-03
			-35.15		30.263E-03
			-34.20		32.025E-03
			-33.25		34.380E-03
			-32.30		37.463E-03
			-31.35		41.575E-03
			-30.40		47.175E-03
			-29.45		55.130E-03
			-28.50		67.188E-03
			-27.55		85.637E-03
			-26.60		113.72E-03
			-25.65		154.52E-03
			-24.70		208.03E-03
			-23.75		269.61E-03
			-22.80		330.45E-03
			-21.85		381.50E-03
			-20.90		418.60E-03
			-19.95		442.95E-03
			-19.00		457.90E-03
			-18.05		466.66E-03
			-17.10		472.06E-03
			-16.15		475.81E-03
			-15.20		478.10E-03
			-14.25		479.55E-03
			-13.30		481.06E-03
			-12.35		482.14E-03
			-11.40		482.40E-03
			-10.45		482.93E-03
			-9.50		483.67E-03
			-8.55		483.92E-03
			-7.60		484.08E-03
			-6.65		483.99E-03
			-5.70		483.95E-03
			-4.75		484.40E-03
			-2.85		485.10E-03
			-0.95		484.99E-03
			0.00		484.87E-03
			0.95		484.99E-03
			2.85		485.10E-03
			4.75		484.40E-03
			5.70		483.95E-03
			6.65		483.99E-03
			7.60		484.08E-03
			8.55		483.92E-03
			9.50		483.67E-03
			10.45		482.93E-03
			11.40		482.40E-03
			12.35		482.14E-03
			13.30		481.06E-03
			14.25		479.55E-03
			15.20		478.10E-03
			16.15		475.81E-03
			17.10		472.06E-03
			18.05		466.66E-03
			19.00		457.90E-03
			19.95		442.95E-03
			20.90		418.60E-03
			21.85		381.50E-03
			22.80		330.45E-03
			23.75		269.61E-03
			24.70		208.03E-03
			25.65		154.52E-03
			26.60		113.72E-03
			27.55		85.637E-03
			28.50		67.188E-03
			29.45		55.130E-03
			30.40		47.175E-03
			31.35		41.575E-03
			32.30		37.463E-03
			33.25		34.380E-03
			34.20		32.025E-03
			35.15		30.263E-03
			36.10		28.756E-03
			37.05		27.380E-03
			38.00		26.280E-03
			42.75		22.321E-03
			47.50		19.495E-03
			52.25		17.449E-03
			57.00		15.785E-03
			61.75		14.323E-03
			66.50		13.074E-03
			71.25		12.000E-03
			76.00		11.055E-03
			80.75		10.281E-03
			85.50		9.5102E-03
			90.25		8.6550E-03
			95.00		7.9274E-03
			99.75		7.4101E-03
			104.50		6.9783E-03
			109.25		6.4654E-03
			114.00		5.9107E-03
			118.75		5.4845E-03
			123.50		5.1003E-03
			128.25		4.7139E-03
			133.00		4.4561E-03
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=01-Jul-2015 13:46:08
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-140.00		3.7669E-03
			-135.00		3.9395E-03
			-130.00		4.1535E-03
			-125.00		4.4935E-03
			-120.00		4.9298E-03
			-115.00		5.3672E-03
			-110.00		5.7834E-03
			-105.00		6.2032E-03
			-100.00		6.6792E-03
			-95.00		7.2373E-03
			-90.00		7.8754E-03
			-85.00		8.5971E-03
			-80.00		9.3673E-03
			-75.00		10.228E-03
			-70.00		11.260E-03
			-65.00		12.459E-03
			-60.00		13.902E-03
			-55.00		15.603E-03
			-50.00		17.660E-03
			-45.00		20.447E-03
			-40.00		23.999E-03
			-39.00		24.980E-03
			-38.00		26.353E-03
			-37.00		27.937E-03
			-36.00		29.593E-03
			-35.00		31.519E-03
			-34.00		34.016E-03
			-33.00		37.244E-03
			-32.00		41.554E-03
			-31.00		47.750E-03
			-30.00		57.014E-03
			-29.00		71.045E-03
			-28.00		91.921E-03
			-27.00		121.73E-03
			-26.00		160.82E-03
			-25.00		206.14E-03
			-24.00		251.44E-03
			-23.00		289.29E-03
			-22.00		316.59E-03
			-21.00		334.91E-03
			-20.00		346.03E-03
			-19.00		352.33E-03
			-18.00		356.79E-03
			-17.00		359.90E-03
			-16.00		361.69E-03
			-15.00		363.16E-03
			-14.00		364.23E-03
			-13.00		364.84E-03
			-12.00		365.66E-03
			-11.00		366.56E-03
			-10.00		366.83E-03
			-9.00		366.71E-03
			-8.00		367.09E-03
			-7.00		367.83E-03
			-6.00		368.13E-03
			-5.00		368.14E-03
			-3.00		368.21E-03
			-1.00		367.95E-03
			0.00		367.81E-03
			1.00		367.95E-03
			3.00		368.21E-03
			5.00		368.14E-03
			6.00		368.13E-03
			7.00		367.83E-03
			8.00		367.09E-03
			9.00		366.71E-03
			10.00		366.83E-03
			11.00		366.56E-03
			12.00		365.66E-03
			13.00		364.84E-03
			14.00		364.23E-03
			15.00		363.16E-03
			16.00		361.69E-03
			17.00		359.90E-03
			18.00		356.79E-03
			19.00		352.33E-03
			20.00		346.03E-03
			21.00		334.91E-03
			22.00		316.59E-03
			23.00		289.29E-03
			24.00		251.44E-03
			25.00		206.14E-03
			26.00		160.82E-03
			27.00		121.73E-03
			28.00		91.921E-03
			29.00		71.045E-03
			30.00		57.014E-03
			31.00		47.750E-03
			32.00		41.554E-03
			33.00		37.244E-03
			34.00		34.016E-03
			35.00		31.519E-03
			36.00		29.593E-03
			37.00		27.937E-03
			38.00		26.353E-03
			39.00		24.980E-03
			40.00		23.999E-03
			45.00		20.447E-03
			50.00		17.660E-03
			55.00		15.603E-03
			60.00		13.902E-03
			65.00		12.459E-03
			70.00		11.260E-03
			75.00		10.228E-03
			80.00		9.3673E-03
			85.00		8.5971E-03
			90.00		7.8754E-03
			95.00		7.2373E-03
			100.00		6.6792E-03
			105.00		6.2032E-03
			110.00		5.7834E-03
			115.00		5.3672E-03
			120.00		4.9298E-03
			125.00		4.4935E-03
			130.00		4.1535E-03
			135.00		3.9395E-03
			140.00		3.7669E-03
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=01-Jul-2015 13:46:08
		LINAC=M2619
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Solid
		CROSSPLANE_AXIS=MLC
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=TARGET_GUN
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=900.00
		SCD=450.00
		WEDGE=W60
		WEDGE_ANGLE=60.00
		FIELD_INPLANE=50.00
		FIELD_CROSSPLANE=50.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_TARGET_GUN
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=DOSIMETRY_DIODE
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 60008 Diode P
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=5700000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31002 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=250000000.00
		REF_FIELD_DEPTH=100.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-165.00;-160.00;-155.00;-150.00;-145.00;-140.00;-135.00;-130.00;-125.00;-120.00;-115.00;-110.00;-105.00;-100.00;-95.00;-90.00;-85.00;-80.00;-75.00;-70.00;-65.00;-64.00;-63.00;-62.00;-61.00;-60.00;-59.00;-58.00;-57.00;-56.00;-55.00;-54.00;-53.00;-52.00;-51.00;-50.00;-49.00;-48.00;-47.00;-46.00;-45.00;-44.00;-43.00;-42.00;-41.00;-40.00;-39.00;-38.00;-37.00;-36.00;-35.00;-34.00;-33.00;-32.00;-31.00;-30.00;-28.00;-26.00;-24.00;-22.00;-20.00;-18.00;-16.00;-14.00;-12.00;-10.00;-8.00;-6.00;-4.00;-2.00;0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;22.00;24.00;26.00;28.00;30.00;31.00;32.00;33.00;34.00;35.00;36.00;37.00;38.00;39.00;40.00;41.00;42.00;43.00;44.00;45.00;46.00;47.00;48.00;49.00;50.00;51.00;52.00;53.00;54.00;55.00;56.00;57.00;58.00;59.00;60.00;61.00;62.00;63.00;64.00;65.00;70.00;75.00;80.00;85.00;90.00;95.00;100.00;105.00;110.00;115.00;120.00;125.00;130.00;135.00;140.00;145.00;150.00;155.00;160.00;165.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=200.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=0.800
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=20.00; 8.00;40.00; 25.00;100.00; 40.00;400.00; 50.00;
		DELAY_TIMES=40.00; 0.500;150.00; 0.000;400.00; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=7.00
		CORRECTIONS=SMOOTHED_CORR;SYMMETRY_CORR;
		BEGIN_DATA
			-154.00		2.7269E-03
			-148.50		2.7751E-03
			-143.00		2.9161E-03
			-137.50		3.1287E-03
			-132.00		3.4148E-03
			-126.50		3.7199E-03
			-121.00		3.9874E-03
			-115.50		4.3151E-03
			-110.00		4.7275E-03
			-104.50		5.1067E-03
			-99.00		5.5324E-03
			-93.50		6.0913E-03
			-88.00		6.6464E-03
			-82.50		7.2843E-03
			-77.00		8.0716E-03
			-71.50		8.9076E-03
			-66.00		9.9213E-03
			-60.50		11.174E-03
			-55.00		12.683E-03
			-49.50		14.595E-03
			-44.00		16.963E-03
			-42.90		17.604E-03
			-41.80		18.379E-03
			-40.70		19.206E-03
			-39.60		20.195E-03
			-38.50		21.344E-03
			-37.40		22.793E-03
			-36.30		24.756E-03
			-35.20		27.268E-03
			-34.10		30.898E-03
			-33.00		36.504E-03
			-31.90		44.664E-03
			-30.80		56.363E-03
			-29.70		72.640E-03
			-28.60		93.594E-03
			-27.50		118.11E-03
			-26.40		142.67E-03
			-25.30		163.19E-03
			-24.20		178.39E-03
			-23.10		188.82E-03
			-22.00		195.36E-03
			-20.90		199.26E-03
			-19.80		201.89E-03
			-18.70		203.91E-03
			-17.60		205.14E-03
			-16.50		205.83E-03
			-15.40		206.45E-03
			-14.30		207.06E-03
			-13.20		207.49E-03
			-12.10		207.73E-03
			-11.00		208.12E-03
			-9.90		208.45E-03
			-8.80		208.61E-03
			-7.70		209.08E-03
			-6.60		209.28E-03
			-5.50		209.06E-03
			-3.30		209.17E-03
			-1.10		208.79E-03
			0.00		208.51E-03
			1.10		208.79E-03
			3.30		209.17E-03
			5.50		209.06E-03
			6.60		209.28E-03
			7.70		209.08E-03
			8.80		208.61E-03
			9.90		208.45E-03
			11.00		208.12E-03
			12.10		207.73E-03
			13.20		207.49E-03
			14.30		207.06E-03
			15.40		206.45E-03
			16.50		205.83E-03
			17.60		205.14E-03
			18.70		203.91E-03
			19.80		201.89E-03
			20.90		199.26E-03
			22.00		195.36E-03
			23.10		188.82E-03
			24.20		178.39E-03
			25.30		163.19E-03
			26.40		142.67E-03
			27.50		118.11E-03
			28.60		93.594E-03
			29.70		72.640E-03
			30.80		56.363E-03
			31.90		44.664E-03
			33.00		36.504E-03
			34.10		30.898E-03
			35.20		27.268E-03
			36.30		24.756E-03
			37.40		22.793E-03
			38.50		21.344E-03
			39.60		20.195E-03
			40.70		19.206E-03
			41.80		18.379E-03
			42.90		17.604E-03
			44.00		16.963E-03
			49.50		14.595E-03
			55.00		12.683E-03
			60.50		11.174E-03
			66.00		9.9213E-03
			71.50		8.9076E-03
			77.00		8.0716E-03
			82.50		7.2843E-03
			88.00		6.6464E-03
			93.50		6.0913E-03
			99.00		5.5324E-03
			104.50		5.1067E-03
			110.00		4.7275E-03
			115.50		4.3151E-03
			121.00		3.9874E-03
			126.50		3.7199E-03
			132.00		3.4148E-03
			137.50		3.1287E-03
			143.00		2.9161E-03
			148.50		2.7751E-03
			154.00		2.7269E-03
		END_DATA
	END_SCAN  9
END_SCAN_DATA
