all = [
    "Pillow",
    "PyYAML",
    "astroid",
    "attrs",
    "black",
    "dbfread",
    "dicompyler-core",
    "doc8",
    "hypothesis",
    "imageio",
    "ipython",
    "jupyter-book",
    "keyring",
    "matplotlib",
    "mypy",
    "natsort",
    "networkx",
    "numpy",
    "packaging",
    "pandas",
    "pre-commit",
    "psutil",
    "pydicom",
    "pylibjpeg-libjpeg",
    "pylint",
    "pymssql",
    "pynetdicom",
    "pytest",
    "pytest-rerunfailures",
    "pytest-sugar",
    "python-dateutil",
    "pywin32",
    "readme-renderer",
    "requests",
    "rope",
    "scikit-learn",
    "scipy",
    "shapely",
    "sphinx-argparse",
    "sphinx-book-theme",
    "sqlalchemy",
    "tabulate",
    "timeago",
    "toml",
    "tomlkit",
    "tqdm",
    "watchdog",
    "xmltodict",
]
cli = ["toml"]
comparables = ["flashgamma"]
dev = ["black", "doc8", "mypy", "pre-commit", "readme-renderer", "rope", "tabulate"]
dicom = ["pydicom", "pynetdicom"]
docs = [
    "ipython",
    "jupyter-book",
    "matplotlib",
    "networkx",
    "numpy",
    "pydicom",
    "scipy",
    "sphinx-argparse",
    "sphinx-book-theme",
    "toml",
    "tqdm",
]
doctests = ["black", "sphinx-book-theme", "tabulate"]
icom = ["numpy"]
mosaiq = ["pandas", "pymssql", "scikit-learn", "sqlalchemy", "toml"]
propagate = ["black", "tomlkit"]
speedups = ["interpolation"]
tests = [
    "astroid",
    "hypothesis",
    "psutil",
    "pylint",
    "pytest",
    "pytest-rerunfailures",
    "pytest-sugar",
    "python-dateutil",
    "tqdm",
]
user = [
    "Pillow",
    "PyYAML",
    "attrs",
    "dbfread",
    "dicompyler-core",
    "imageio",
    "keyring",
    "matplotlib",
    "natsort",
    "numpy",
    "packaging",
    "pandas",
    "pydicom",
    "pylibjpeg-libjpeg",
    "pymssql",
    "pynetdicom",
    "python-dateutil",
    "pywin32",
    "requests",
    "scikit-learn",
    "scipy",
    "shapely",
    "sqlalchemy",
    "timeago",
    "toml",
    "tomlkit",
    "tqdm",
    "watchdog",
    "xmltodict",
]
