

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gamma from DICOM &mdash; PyMedPhys 0.8.0dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Elekta Logfile Decoding and Indexing" href="../../projects/elekta-logfiles.html" />
    <link rel="prev" title="MU Density from trf logfile" href="trf_mudensity.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PyMedPhys
          

          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/about.html">About PyMedPhys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/licensing.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/roadmap.html">Roadmap</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trf_mudensity.html">MU Density from trf logfile</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gamma from DICOM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Downloading-the-DICOM-files">Downloading the DICOM files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Calculate-and-display-Gamma">Calculate and display Gamma</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projects/elekta-logfiles.html">Elekta Logfile Decoding and Indexing</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/contributing.html">Recommended Setup for Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/documentation.html">Editing documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/physical-design.html">Physical File Structure and Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/agpl-benefits.html">Benefits of AGPL-3.0+ for Medical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/labs.html">Labs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMedPhys</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Gamma from DICOM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/user/examples/gamma_from_dicom.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
This page was generated from <a class="reference external" href="https://github.com/pymedphys/pymedphys/blob/master/docs/user/examples/gamma_from_dicom.ipynb">docs/user/examples/gamma_from_dicom.ipynb</a>.
Interactive online version:
<span class="raw-html"><a href="https://mybinder.org/v2/gh/pymedphys/pymedphys/master?urlpath=/lab/tree/docs/user/examples/gamma_from_dicom.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge_logo.svg" style="vertical-align:text-bottom"></a></span></div>
<div class="section" id="Gamma-from-DICOM">
<h1>Gamma from DICOM<a class="headerlink" href="#Gamma-from-DICOM" title="Permalink to this headline">¶</a></h1>
<p>PyMedPhys has multiple ways to calculate Gamma. There are also a range of interfaces that can be used. Presented here is a simplified interface which receives as its input two DICOM file paths for the purpose of directly calculating Gamma from a pair of RT DICOM dose files.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">pymedphys.gamma</span> <span class="k">import</span> <span class="n">gamma_dicom</span>
</pre></div>
</div>
</div>
<div class="section" id="Downloading-the-DICOM-files">
<h2>Downloading the DICOM files<a class="headerlink" href="#Downloading-the-DICOM-files" title="Permalink to this headline">¶</a></h2>
<p>For the purpose of this example we will be downloading two DICOM files. This code below achieves this download. It would not be required if you already have a pair of DICOM files on your computer.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">download_and_save_zenodo_file</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="n">file_object</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">a_file</span><span class="p">:</span>
            <span class="n">a_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_object</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>A range of files for PyMedPhys are stored at <a class="reference external" href="https://zenodo.org/communities/pymedphys/">Zenodo</a>, here are two DICOM files that are used for Gamma comparison.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">evaluation_url</span> <span class="o">=</span> <span class="s1">&#39;https://zenodo.org/record/2614021/files/data_evaluation.dcm&#39;</span>
<span class="n">reference_url</span> <span class="o">=</span> <span class="s1">&#39;https://zenodo.org/record/2614021/files/data_reference.dcm&#39;</span>

<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="p">[</span><span class="n">evaluation_url</span><span class="p">,</span> <span class="n">reference_url</span><span class="p">]:</span>
    <span class="n">download_and_save_zenodo_file</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Calculate-and-display-Gamma">
<h2>Calculate and display Gamma<a class="headerlink" href="#Calculate-and-display-Gamma" title="Permalink to this headline">¶</a></h2>
<p>Due to the time it takes to run a full Gamma calculation we have chosen here to pass the parameter <code class="docutils literal notranslate"><span class="pre">random_subset</span></code>. This drastically speeds up the calculation at the cost of introducing uncertainty into reported pass rates. Each time these docs are built online the code is run, we don’t want to bog the documentation building down in a Gamma calc, so we apply this parameter here.</p>
<p>A second optional parameter is also passed, <code class="docutils literal notranslate"><span class="pre">max_gamma</span></code>. This informs the Gamma calculation to not search for Gamma values greater than <code class="docutils literal notranslate"><span class="pre">1.1</span></code>, this also speeds up the calculation at the expense of losing some information.</p>
<p>The required parameters to <code class="docutils literal notranslate"><span class="pre">gamma_dicom</span></code> are <code class="docutils literal notranslate"><span class="pre">dicom_ref_filepath</span></code>, <code class="docutils literal notranslate"><span class="pre">dicom_eval_filepath</span></code>, <code class="docutils literal notranslate"><span class="pre">dose_percent_threshold</span></code>, and <code class="docutils literal notranslate"><span class="pre">distance_mm_threshold</span></code>.</p>
<p>These commands below have been wrapped up in a function simply so that they can be easily run three times to demonstrate the uncertainty introduced by using the <code class="docutils literal notranslate"><span class="pre">random_subset</span></code> parameter. Although it will certainly depend on the DICOM datasets being compared, we have found that a <code class="docutils literal notranslate"><span class="pre">random_subset</span></code> of 50 000 tends to converge on a consistent pass rate.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">calculate_gamma_and_display</span><span class="p">():</span>
    <span class="n">max_gamma</span> <span class="o">=</span> <span class="mf">1.1</span>

    <span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma_dicom</span><span class="p">(</span>
        <span class="s2">&quot;data_reference.dcm&quot;</span><span class="p">,</span> <span class="s2">&quot;data_evaluation.dcm&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">random_subset</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">max_gamma</span><span class="o">=</span><span class="n">max_gamma</span><span class="p">)</span>

    <span class="n">valid_gamma</span> <span class="o">=</span> <span class="n">gamma</span><span class="p">[</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">gamma</span><span class="p">)]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">valid_gamma</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_gamma</span><span class="p">])</span>

    <span class="n">pass_ratio</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">valid_gamma</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">valid_gamma</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Gamma Percent Pass: </span><span class="si">{0:.2f}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pass_ratio</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>You’ll notice in this first calculation that there are two warning messages. One about a function called <code class="docutils literal notranslate"><span class="pre">load_xyz_from_dicom</span></code>, the second <code class="docutils literal notranslate"><span class="pre">load_dose_from_dicom</span></code>. These functions are used internally by <code class="docutils literal notranslate"><span class="pre">gamma_dicom</span></code>. The first of these internal functions is going to be removed in a future version, the second of these will have its API changed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">calculate_gamma_and_display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calcing using global normalisation point for gamma
Global normalisation set to 5.9766182147356 Gy
Global dose threshold set to [0.17929855] Gy ([3]%)
Distance threshold set to [3] mm
Lower dose cutoff set to 1.1953236429471201 Gy (20%)

Current distance: 0.90 mm | Number of reference points remaining: 695 | Points tested per reference point: 135 | RAM split count: 1
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
g:\python\pymedphys\pymedphys\src\pymedphys\dicom\_level2\dose.py:100: UserWarning: `load_xyz_from_dicom` returns x, y &amp; z values in the DICOM patient coordinate system and presumes the patient&#39;s orientation is HFS. This presumption may not be correct and so the function may return incorrect x, y, z values. In the future, this function will be removed. It is currently preserved for temporary backwards compatibility.
  ), UserWarning)
g:\python\pymedphys\pymedphys\src\pymedphys\dicom\_level2\dose.py:73: UserWarning: `load_dose_from_dicom` currently reshapes the dose grid. In a future version this will no longer occur. To begin using this function without the reshape pass the parameter `reshape=False` when calling `load_dose_from_dicom`.
  &#39;when calling `load_dose_from_dicom`.&#39;), UserWarning)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Current distance: 3.30 mm | Number of reference points remaining: 45 | Points tested per reference point: 1593 | RAM split count: 1
Complete!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/user_examples_gamma_from_dicom_9_3.png" src="../../_images/user_examples_gamma_from_dicom_9_3.png" />
</div>
</div>
<p>The following plots are simply repeats of the above calculation with the previously seen warning supressed. Depending on randomness you’ll possibly see deviations on the order of ~4% for this dataset with a <code class="docutils literal notranslate"><span class="pre">random_subset</span></code> set to 1 000.</p>
<p>Try clicking the “launch binder” link at the top of this page to run this notebook live online and change the <code class="docutils literal notranslate"><span class="pre">random_subset</span></code> to something more like 50 000 to see the impact.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
    <span class="n">calculate_gamma_and_display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calcing using global normalisation point for gamma
Global normalisation set to 5.9766182147356 Gy
Global dose threshold set to [0.17929855] Gy ([3]%)
Distance threshold set to [3] mm
Lower dose cutoff set to 1.1953236429471201 Gy (20%)

Current distance: 3.30 mm | Number of reference points remaining: 47 | Points tested per reference point: 1593 | RAM split count: 1
Complete!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/user_examples_gamma_from_dicom_11_1.png" src="../../_images/user_examples_gamma_from_dicom_11_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
    <span class="n">calculate_gamma_and_display</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Calcing using global normalisation point for gamma
Global normalisation set to 5.9766182147356 Gy
Global dose threshold set to [0.17929855] Gy ([3]%)
Distance threshold set to [3] mm
Lower dose cutoff set to 1.1953236429471201 Gy (20%)

Current distance: 3.30 mm | Number of reference points remaining: 50 | Points tested per reference point: 1593 | RAM split count: 1
Complete!
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/user_examples_gamma_from_dicom_12_1.png" src="../../_images/user_examples_gamma_from_dicom_12_1.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../projects/elekta-logfiles.html" class="btn btn-neutral float-right" title="Elekta Logfile Decoding and Indexing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="trf_mudensity.html" class="btn btn-neutral" title="MU Density from trf logfile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2019, the PyMedPhys contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'0.8.0dev0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>